# computing

./: .gitignore  README.md  out.txt  pom.xml
org/librairy/librairy-computing/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/librairy/librairy-computing/0.1/: librairy-computing-0.1.jar.md5  librairy-computing-0.1.jar.sha1  librairy-computing-0.1.pom  librairy-computing-0.1.pom.md5  librairy-computing-0.1.pom.sha1
org/librairy/librairy-computing/0.10/: librairy-computing-0.10.jar.md5  librairy-computing-0.10.jar.sha1  librairy-computing-0.10.pom.md5  librairy-computing-0.10.pom.sha1
org/librairy/librairy-computing/0.11/: librairy-computing-0.11.jar.md5  librairy-computing-0.11.jar.sha1  librairy-computing-0.11.pom  librairy-computing-0.11.pom.md5  librairy-computing-0.11.pom.sha1
org/librairy/librairy-computing/0.12/: librairy-computing-0.12.jar.md5  librairy-computing-0.12.jar.sha1  librairy-computing-0.12.pom.md5  librairy-computing-0.12.pom.sha1
org/librairy/librairy-computing/0.13/: librairy-computing-0.13.jar.md5  librairy-computing-0.13.jar.sha1  librairy-computing-0.13.pom.md5  librairy-computing-0.13.pom.sha1
org/librairy/librairy-computing/0.14/: librairy-computing-0.14.jar.md5  librairy-computing-0.14.jar.sha1  librairy-computing-0.14.pom  librairy-computing-0.14.pom.md5  librairy-computing-0.14.pom.sha1
org/librairy/librairy-computing/0.15/: librairy-computing-0.15.jar.md5  librairy-computing-0.15.jar.sha1  librairy-computing-0.15.pom  librairy-computing-0.15.pom.md5  librairy-computing-0.15.pom.sha1
org/librairy/librairy-computing/0.16/: librairy-computing-0.16.jar.md5  librairy-computing-0.16.jar.sha1  librairy-computing-0.16.pom  librairy-computing-0.16.pom.md5  librairy-computing-0.16.pom.sha1
org/librairy/librairy-computing/0.17/: librairy-computing-0.17.jar.md5  librairy-computing-0.17.jar.sha1  librairy-computing-0.17.pom  librairy-computing-0.17.pom.md5  librairy-computing-0.17.pom.sha1
org/librairy/librairy-computing/0.2/: librairy-computing-0.2.jar.md5  librairy-computing-0.2.jar.sha1  librairy-computing-0.2.pom  librairy-computing-0.2.pom.md5  librairy-computing-0.2.pom.sha1
org/librairy/librairy-computing/0.3/: librairy-computing-0.3.jar.md5  librairy-computing-0.3.jar.sha1  librairy-computing-0.3.pom  librairy-computing-0.3.pom.md5  librairy-computing-0.3.pom.sha1
org/librairy/librairy-computing/0.4/: librairy-computing-0.4.jar.md5  librairy-computing-0.4.jar.sha1  librairy-computing-0.4.pom.md5  librairy-computing-0.4.pom.sha1
org/librairy/librairy-computing/0.5/: librairy-computing-0.5.jar.md5  librairy-computing-0.5.jar.sha1  librairy-computing-0.5.pom.md5  librairy-computing-0.5.pom.sha1
org/librairy/librairy-computing/0.6/: librairy-computing-0.6.jar.md5  librairy-computing-0.6.jar.sha1  librairy-computing-0.6.pom.md5  librairy-computing-0.6.pom.sha1
org/librairy/librairy-computing/0.7/: librairy-computing-0.7.jar.md5  librairy-computing-0.7.jar.sha1  librairy-computing-0.7.pom  librairy-computing-0.7.pom.md5  librairy-computing-0.7.pom.sha1
org/librairy/librairy-computing/0.9/: librairy-computing-0.9.jar.md5  librairy-computing-0.9.jar.sha1  librairy-computing-0.9.pom  librairy-computing-0.9.pom.md5  librairy-computing-0.9.pom.sha1
org/librairy/librairy-computing/1.0/: librairy-computing-1.0.jar.md5  librairy-computing-1.0.jar.sha1  librairy-computing-1.0.pom.md5  librairy-computing-1.0.pom.sha1
org/librairy/librairy-computing/1.1/: librairy-computing-1.1.jar.md5  librairy-computing-1.1.jar.sha1  librairy-computing-1.1.pom  librairy-computing-1.1.pom.md5  librairy-computing-1.1.pom.sha1
org/librairy/librairy-computing/1.1.1/: librairy-computing-1.1.1.jar.md5  librairy-computing-1.1.1.jar.sha1  librairy-computing-1.1.1.pom.md5  librairy-computing-1.1.1.pom.sha1
src/main/java/org/librairy/computing/: Config.java
src/main/java/org/librairy/computing/cache/: CacheModeHelper.java
src/main/java/org/librairy/computing/cluster/: AbstractComputingHelper.java  AbstractSparkHelper.java  ComputingContext.java  LocalClusterCondition.java  LocalClusterHelper.java  MesosClusterCondition.java  MesosClusterHelper.java  Partitioner.java  SparkClusterCondition.java  SparkClusterHelper.java
src/main/java/org/librairy/computing/helper/: ComputingHelper.java  LocalExecutor.java  OSHelper.java  RuntimeHelper.java  SparkHelper.java  StorageHelper.java
src/main/java/org/librairy/computing/storage/: AbstractStorage.java  HDFSCondition.java  HDFSStorage.java  LocalFSCondition.java  LocalFSStorage.java
src/main/java/org/librairy/computing/tasks/: W2VExample.java
src/main/resources/: computing.properties
src/test/java/org/librairy/computing/: Sample.java
src/test/java/org/librairy/computing/cache/: CacheModeHelperTest.java
src/test/java/org/librairy/computing/cluster/: LocalClusterTest.java  MesosClusterTest.java  SparkClusterTest.java
src/test/java/org/librairy/computing/storage/: HDFSStorageTest.java  LocalFSStorageTest.java
src/test/java/org/librairy/computing/tasks/: W2VModeler.java
src/test/resources/: logback.xml
