librairy.computing.home=librairy

librairy.computing.cluster = local[*]

# Max size of task in parallel processing (in KB)
librairy.computing.task.size = 200

# Spark
librairy.computing.spark.path = /var/lib/spark
librairy.computing.spark.package = spark-1.5.2-bin-hadoop2.6

# FileSystem
librairy.computing.fs = local